{
  "name": "blox.js",
  "version": "0.1.20",
  "description": "Blox.js is a Roblox API wrapper.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roberthumphrey/blox.js"
  },
  "author": "Robert Humphrey <thelordpraemark@gmail.com>",
  "license": "MIT",
  "keywords": [
    "Roblox",
    "Automation",
    "Bots",
    "ROBLOX"
  ],
  "dependencies": {
    "request": "^2.83.0"
  }
}
